<!DOCTYPE html>
<html>
<head>
<title>课题组概况</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
span{
		color:blue;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 25px;
    padding-left: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.main {
    -ms-flex: 45%; /* IE10 */
    flex: 45%;
    background-color: white;
    padding: 30px;
}

/* 主要的内容区域 */
.side {   
    -ms-flex: 55%; /* IE10 */
    flex: 55%;
    background-color: #f1f1f1;
    padding: 30px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 1px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳课题组</h2>
  <p align="left">苏州大学公共卫生学院</p>
</div>

<div class="navbar">
  <a href="index.html">基本情况</a>
  <a href="advisor.html">导师简介</a>
  <a href="member.html">团队成员</a>
  <a href="research.html">研究方向</a>
  <a href="publication.html">科研成果</a>
  <a href="contact.html">联系我们</a>
</div>

<div class="row">
  <div class="main">
		  <p style = "line-height:40px">苏州大学公共卫生学院张天阳课题组主要开展社会情感健康和公共心理卫生领域的研究工作，旨在通过现场调查、行为学实验和脑功能成像等研究手段阐明人类共情和自我意识的认知神经机制，并揭示相关心理健康问题在人群中的分布特征、影响因素和调控方法。课题组的长期目标是整合实证研究结果与公共心理卫生问题，为促进人群精神心理健康和福祉提供依据。</p>
  <p style = "line-height:40px">&bull;&nbsp;&nbsp;通讯地址：江苏省苏州市工业园区仁爱路199号苏州大学独墅湖校区医学楼公共卫生学院</p>
  <p style = "line-height:40px">&bull;&nbsp;&nbsp;电子邮箱：tyzhang@suda.edu.cn</p>
  <p style = "line-height:40px">&bull;&nbsp;&nbsp;办公电话：86-512-65880076</p>
  <p style = "line-height:40px">&bull;&nbsp;&nbsp;邮政编码：215123</p>
  </div>
  <div class="side">
  <p style = "line-height:40px"><font color="grey">Dr. Tianyang Zhang's research group in the School of Public Health, Medical College of Soochow University mainly conducts research in the field of socioemotional health and public mental health. The group's long-term goal is to integrate the findings of empirical research with the public mental health issues to provide evidence for promoting the mental health and well-being of the population.</font></p>
  <p style = "line-height:40px"><font color="grey">&bull;&nbsp;&nbsp;Address: School of Public Health, Medical Building, Dushu Lake Campus, Soochow University, 199 Renai Road, Suzhou Industrial Park, Jiangsu Province, China</font></p>
  <p style = "line-height:40px"><font color="grey">&bull;&nbsp;&nbsp;E-mail: tyzhang@suda.edu.cn</p>
  <p style = "line-height:40px"><font color="grey">&bull;&nbsp;&nbsp;Tel: 86-512-65880076</font></p>
  <p style = "line-height:40px"><font color="grey">&bull;&nbsp;&nbsp;Postal code: 215123</font></p>
  </div>
</div>

<div class="footer">
  <h5>苏州大学公共卫生学院 张天阳课题组</h5>
</div>

</body>
</html>