<!DOCTYPE html>
<html>
<head>
<title>课题组成员</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 25px;
    padding-left: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 40px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 30px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 1px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2 align="left">张天阳课题组</h2>
  <p align="left">苏州大学公共卫生学院</p>
  
</div>

<div class="navbar">
  <a href="index.html">基本情况</a>
  <a href="advisor.html">导师简介</a>
  <a href="member.html">团队成员</a>
  <a href="research.html">研究方向</a>
  <a href="publication.html">科研成果</a>
  <a href="contact.html">联系我们</a>
 </div> 

  <div class="main">
  
<h3>课题组成员</h3>
      <p style = "line-height:33px">
      &bull;&nbsp;&nbsp;甘佳慧，2022级硕士生<br>
      &bull;&nbsp;&nbsp;靳乐庆，2022级硕士生<br>
      &bull;&nbsp;&nbsp;揭小倩，2021级硕士生<br>
      &bull;&nbsp;&nbsp;向泓姝，2021级硕士生<br>
      &bull;&nbsp;&nbsp;俞佳纯，2021级硕士生<br>
      &bull;&nbsp;&nbsp;邢晓婷，2020级硕士生<br>
      &bull;&nbsp;&nbsp;费文静，2020级硕士生<br>
      &bull;&nbsp;&nbsp;耿毅然，2020级硕士生<br>
      &bull;&nbsp;&nbsp;殷奕添，2020级本科生<br>
      &bull;&nbsp;&nbsp;沈依然，2020级本科生<br>
      &bull;&nbsp;&nbsp;汤正宇，2019级本科生<br>
      &bull;&nbsp;&nbsp;王天晴，2018级本科生</p>
      
<h3>已毕业成员</h3>
      <p style = "line-height:33px">
      &bull;&nbsp;&nbsp;王晒晒，2019级硕士生&nbsp;&nbsp;➝&nbsp;&nbsp;苏州市相城区疾病预防控制中心<br>
      &bull;&nbsp;&nbsp;陈俞西，2018级硕士生&nbsp;&nbsp;➝&nbsp;&nbsp;徐州市铜山区棠张镇中心中学<br>
      &bull;&nbsp;&nbsp;钱&nbsp;&nbsp;&nbsp;&nbsp;一，2017级本科生&nbsp;&nbsp;➝&nbsp;&nbsp;苏州大学附属第一医院<br>
      &bull;&nbsp;&nbsp;包文欣，2017级本科生&nbsp;&nbsp;➝&nbsp;&nbsp;四川大学华西医院心理卫生中心<br>
      &bull;&nbsp;&nbsp;赵玄玄，2017级本科生&nbsp;&nbsp;➝&nbsp;&nbsp;盐城市疾病预防控制中心<br>
      &bull;&nbsp;&nbsp;徐正辉，2016级本科生&nbsp;&nbsp;➝&nbsp;&nbsp;苏州大学附属第三医院<br>
      &bull;&nbsp;&nbsp;周&nbsp;&nbsp;&nbsp;&nbsp;亮，2016级本科生&nbsp;&nbsp;➝&nbsp;&nbsp;苏州大学附属第一医院<br>
      &bull;&nbsp;&nbsp;丁忠莉，2016级本科生&nbsp;&nbsp;➝&nbsp;&nbsp;中国科学院昆明动物研究所<br>
      &bull;&nbsp;&nbsp;李静一，2015级本科生&nbsp;&nbsp;➝&nbsp;&nbsp;美国奥本大学心理科学系</p>
</div>

<div class="footer">
  <h5>苏州大学公共卫生学院 张天阳课题组</h5>
</div>

</body>
</html>